<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos usados de alta gama">
    <meta name="keywords" content="facebook venta de autos usados, precios actualizados autos usados, como estan las ventas de autos, compra y venta de autos nuevos y usados, venta de autos usados en el interior">
    <title>Nuevos Ingresos</title>
    <link rel="stylesheet" href="../cssCustom/stylo.css">
    <script src="https://kit.fontawesome.com/495e49ce7c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <a href="../index.html" class="titulo"> AltaGamaUsados</a>
        </div>
        <div>
            <nav>
                <ul class="nav_estilos-principal">
                    <li>
                        <a href="../Pages/Destacados.html">Destacados</a>
                    </li>
                    <li>
                        <a href="../Pages/NuevosIngresos.html">Nuevos Ingresos</a>
                    </li>
                    <li>
                        <a href="../Pages/Consignaciones.html">Consignaciones</a>
                    </li>
                    <li>
                        <a href="../Pages/Alquileres.html">Alquileres</a>
                    </li>
                    <li>
                        <a href="../Pages/Contacto.html">Contacto</a>
                    </li>
                    <li><input list="buscador" type="search" placeholder="Buscar">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1>Nuevos Ingresos</h1>
        </div>
        <div class="paddingPublicaciones">
            <div class="margenesPublicaciones">
                <img class= "zoom" src="../IMAGENES/Utv Polaris RZR XP.jpg" alt="Utv Polaris RZR XP">
                <div>
                    <h3>Utv Polaris RZR XP</h3>
                    <h3>$32.000</h3>
                    <p>El RZR XP Turbo 10000 EPS es un UTV que se ha construido prácticamente desde cero, completamente nuevo y con una serie de factores clave que lo hacen mucho más radical. En esencia, el mayor desempeño nace de un poderoso motor de 925 cc ProStar de 144 caballos de fuerza con turbocargador integrado que alcanza la categoría del más potente del momento, y que puede presumir de tener una banda de potencia muy larga. Sirva como ejemplo que es capaz de pasar de 0 a 100 kilómetros por hora en apenas 5.8 segundos.
                    </p>
                </div>
            </div>
            <div class="margenesPublicaciones">
                <img  class= "zoom" src="../IMAGENES/Bmw s1000 RR.jpg" alt="BMW S1000 RR">
                <div>
                    <h3>BMW S1000 RR</h3>
                    <h3>$42.000</h3>
                    <p>La BMW S 1000 RR es la superbike de la marca germana, renovada por completo en 2019 y que en 2021 vuelve a actualizarse para adaptarse a la normativa Euro5. Es una montura de estética imponente incluso tras abandonar el faro asimétrico que había caracterizado a las ediciones anteriores.
                        El motor de la S 1000 RR es bastante ligero y potente, con una estructura de cuatro cilindros en línea. Se anuncia una potencia de 207 CV a 13.5000 rpm, estando el corte de encendido situado a 14.600 rpm. Dispone de un sistema de distribución variable gracias al cual se incrementa la cifra de par y de potencia en el bajo y medio régimen manteniéndose de manera lineal hasta la zona alta, es decir, no se producen baches en toda la curva, ni siquiera en el tránsito entre el medio y el alto régimen. De esta forma se reduce la tendencia a levantarse de delante en las aceleraciones más fuertes. Esta tecnología garantiza además una reducción de las emisiones y del consumo, en este caso alrededor del 4% respecto del anterior modelo.
                        En la práctica, con la distribución variable la S 1000 RR es más fácil de conducir en el día a día aprovechando el medio régimen, sin perder su eficacia en circuito en donde aprovechar todo su potencial. Y es que según las cifras oficiales, este propulsor ofrece más de 100 Nm de par a partir de las 5.500 rpm y hasta las 14.5000 rpm, de ahi que sea una moto muy efectiva tanto en conducción rácing como a ritmo más tranquilo por carreteras abiertas al tráfico.
                    </p>
                </div>
            </div>
            <div class="margenesPublicaciones">
                <img class= "zoom" src="../IMAGENES/Koenigsegg Regera.jpg" alt="Koenigsegg Regera">
                <div>
                    <h3>Koenigsegg Regera</h3>
                    <h3>$1.900.000 USD</h3>
                    <p>El Koenigsegg Regera es un automóvil superdeportivo híbrido eléctrico enchufable de edición limitada, con motor central-trasero montado longitudinalmente y tracción trasera, producido por el fabricante sueco de coches superdeportivos Koenigsegg desde 2016.                        
                    </p>
                </div>
            </div>
            <div class="margenesPublicaciones">
                <img class= "zoom" src="../IMAGENES/Bugatti Chiron.jpg" alt="Bugatti Chiron">
                <div>
                    <h3>Bugatti Chiron</h3>
                    <h3>$3.000.000 USD</h3>
                    <p>El Bugatti Chiron se caracteriza por ser el vehículo más rápido del mundo, siendo capaz de sobrepasar los 490 kilómetros por hora. ... Cuenta con un impresionante motor W16 de 8 litros en posición central, con 1500 CV, que le permite hacer el 0-100 km/h en 2,5 segundos.                        
                    </p>
                </div>
            </div>
        </div>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <div>
                <h3 class="ubicacion">Mar del Plata , Argentina</h3>
            </div>
            <div class="infoFooter">
                    <div><i class="fab fa-whatsapp"></i></div>
                    <div><p>2235555279</p></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><p>altagamausados</p></div>
                    <div><i class="far fa-envelope"></i></div>
                    <div><p>altagamausados@gmail.com</p></div>
            </div>
            </div>
            <div>
                <p class="copyright">Copyright by Guillermo Alberdi 2021</p>
            </div> 
        </div>
    </footer>
</body>

</html>

</html>